<!DOCTYPE html>
<html lang='pt-BR'>
<head>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Modelos de caixas</title>
      
      <!-- <link rel='shortcut icon' href='imagens/favicon.ico' type='image/x-icon'> -->
      <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /* border-width: 5px;
            border-style: solid;
            border-color: rgb(16, 69, 15); */
            border: 10px solid darkgreen;

            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */
            padding: 10px 10px 10px 10px;
            /* padding: 10px; */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* margin: 10px 10px 40px 10px; */
            margin: 10px auto 40px auto;

            /* margin: auto; */

        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: rgb(240, 41, 41);

            text-decoration: none;

            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

        }

      </style>
     </head>
     <body>
        <h1>Exemplos de caixa box-levels</h1>
        <p>Paragrafos tambem são exemplos de  caixas box-levels, mas os <a href="#">links são exemplos de caixas inline level</a>. vamos ver como tudo isso funciona</p>


     </body>
</html>