<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        #  = ID
           .  = class
           :  = Pseudo-class
           :: = Pseudo-Elemento
           >  = children filho
           */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 2, 44);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 27, 232);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>

</html>