<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            font-weight: 500;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5em;
            color: black;
        }

        h2 {
            font-family: 'Lato', sans-serif;
        }

        h3 {
            font-family: 'Playfair Display', serif;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia r magnam laboriosam obcaecati aspernatur
        commodi maiores debitis aut nesciunt cumque voluptatem illum eaque sed distinctio sit fuga dicta perferendis
        molestiae repellendus rerum veniam eos quidem.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ullam, exercitationem facilis deserunt amet
        eum iste, officia corrupti reprehenderit mollitia voluptatibus soluta omnis harum veniam est dolores sed!
        Dolorum, rem!</p>
    <h3>Título 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore velit deleniti aliquam accusamus unde dolor at
        quaerat iste ipsam voluptate sit expedita laborum atque incidunt, consequatur eveniet assumenda nam odio.</p>
    <h4>Título 4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate esse adipisci ad mollitia? Neque
        quod ea, alias cumque perspiciatis corrupti nulla. Quasi earum unde numquam assumenda possimus aliquid nam?</p>

</html>